- Sort out cliff edge gate
- headbutt r47

==============================
New Bark Town
==============================
Headbutt:
[40%/Lv. 05 - 10] Hoothoot
[40%/Lv. 05 - 10] Wurmple
[20%/Lv. 05 - 10] Starly

Surfing:
[80%/Lv. 25 - 30] Tentacool
[20%/Lv. 30 - 30] Tentacruel

Fishing:
[40%/Lv. 08 - 10] Chinchou
[40%/Lv. 08 - 10] Shellder
[20%/Lv. 08 - 10] Tentacool

==============================
Route 29
==============================
Grass (Day):
[20%/Lv. 03 - 04] Pidgey
[20%/Lv. 03 - 04] Sentret
[20%/Lv. 03 - 04] Hoppip
[20%/Lv. 03 - 04] Sunkern
[10%/Lv. 03 - 04] Snubbull
[10%/Lv. 03 - 04] Zigzagoon

Grass (Night):
[20%/Lv. 03 - 04] Hoothoot
[20%/Lv. 03 - 04] Rattata
[20%/Lv. 03 - 04] Meowth
[20%/Lv. 03 - 04] Oddish
[10%/Lv. 03 - 04] Snubbull
[10%/Lv. 03 - 04] Zigzagoon

Headbutt:
[40%/Lv. 05 - 10] Hoothoot
[40%/Lv. 05 - 10] Wurmple
[20%/Lv. 05 - 10] Seedot

Special Sound:
[40%/Lv. 03 - 04] Chikorita

==============================
Route 46
==============================
Grass (Day):
[20%/Lv. 05 - 06] Spearow
[20%/Lv. 05 - 06] Geodude
[20%/Lv. 05 - 06] Machop
[20%/Lv. 05 - 06] Phanpy
[20%/Lv. 05 - 05] Igglybuff

Grass (Night):
[20%/Lv. 05 - 06] Houndour
[20%/Lv. 05 - 06] Geodude
[20%/Lv. 05 - 06] Machop
[20%/Lv. 05 - 06] Phanpy
[20%/Lv. 05 - 05] Cleffa

Headbutt:
[40%/Lv. 05 - 10] Spearow
[40%/Lv. 05 - 10] Aipom
[20%/Lv. 05 - 10] Mankey

Special Sound:
[40%/Lv. 05 - 06] Cyndaquil

==============================
Cherrygrove City
==============================
Headbutt:
[40%/Lv. 05 - 10] Exeggcute
[40%/Lv. 05 - 10] Taillow
[20%/Lv. 05 - 10] Pineco

Rock Smash:
[70%/Lv. 10 - 14] Krabby
[30%/Lv. 10 - 14] Staryu

Surfing:
[40%/Lv. 25 - 25] Wingull
[40%/Lv. 25 - 25] Tentacool
[10%/Lv. 30 - 30] Pelipper
[10%/Lv. 30 - 30] Tentacruel

Fishing:
[40%/Lv. 08 - 10] Krabby
[40%/Lv. 08 - 10] Remoraid
[20%/Lv. 08 - 10] Carvanha

==============================
Route 30
==============================
Grass (Day):
[20%/Lv. 05 - 06] Ledyba
[20%/Lv. 05 - 06] Pidgey
[20%/Lv. 05 - 06] Caterpie
[20%/Lv. 05 - 06] Weedle
[10%/Lv. 05 - 06] Lotad
[10%/Lv. 05 - 06] Kricketot

Grass (Night):
[20%/Lv. 05 - 06] Spinarak
[20%/Lv. 05 - 06] Hoothoot
[20%/Lv. 05 - 06] Poliwag
[20%/Lv. 05 - 06] Surskit
[10%/Lv. 05 - 06] Lotad
[10%/Lv. 05 - 06] Kricketot

Headbutt:
[40%/Lv. 05 - 10] Hoothoot
[40%/Lv. 05 - 10] Wurmple
[20%/Lv. 05 - 10] Seedot

Surfing:
[40%/Lv. 25 - 25] Poliwag
[40%/Lv. 25 - 25] Surskit
[10%/Lv. 30 - 30] Poliwhirl
[10%/Lv. 30 - 30] Masquerain

Fishing:
[40%/Lv. 05 - 10] Magikarp
[40%/Lv. 08 - 10] Poliwag
[20%/Lv. 08 - 10] Corphish

Special Sound:
[40%/Lv. 05 - 06] Happiny

==============================
Route 31
==============================
Grass (Day/Night):
[20%/Lv. 07 - 08] Bellsprout
[20%/Lv. 07 - 07] Azurill
[20%/Lv. 07 - 08] Psyduck
[10%/Lv. 07 - 07] Budew
[10%/Lv. 07 - 07] Bidoof
[10%/Lv. 07 - 08] Abra
[10%/Lv. 07 - 08] Shinx

Headbutt:
[40%/Lv. 05 - 10] Hoothoot
[40%/Lv. 05 - 10] Wurmple
[20%/Lv. 05 - 10] Seedot

Surfing:
[40%/Lv. 25 - 25] Poliwag
[40%/Lv. 25 - 25] Marill
[10%/Lv. 30 - 30] Poliwhirl
[10%/Lv. 30 - 30] Azumarill

Fishing:
[40%/Lv. 05 - 10] Magikarp
[40%/Lv. 08 - 10] Poliwag
[20%/Lv. 08 - 10] Corphish

Special Sound:
[40%/Lv. 05 - 06] Happiny

==============================
Dark Cave (Violet Side)
==============================
Cave (Day/Night):
[20%/Lv. 08 - 09] Zubat
[20%/Lv. 08 - 09] Geodude
[20%/Lv. 08 - 09] Teddiursa
[20%/Lv. 08 - 08] Wynaut
[10%/Lv. 08 - 09] Aron
[05%/Lv. 08 - 08] Larvitar
[05%/Lv. 09 - 09] Dunsparce

Rock Smash:
[70%/Lv. 10 - 14] Slugma
[30%/Lv. 10 - 14] Dunsparce

Special Sound:
[40%/Lv. 08 - 09] Happiny

Surfing:
[80%/Lv. 25 - 25] Zubat
[20%/Lv. 30 - 30] Golbat

Fishing:
[40%/Lv. 05 - 10] Magikarp
[40%/Lv. 08 - 10] Goldeen
[20%/Lv. 08 - 10] Barboach

Special Sound:
[40%/Lv. 09 - 10] Happiny

==============================
Violet City
==============================
Headbutt:
[40%/Lv. 05 - 10] Hoothoot
[40%/Lv. 05 - 10] Wurmple
[20%/Lv. 05 - 10] Starly

Surfing:
[40%/Lv. 25 - 25] Poliwag
[40%/Lv. 25 - 25] Marill
[10%/Lv. 30 - 30] Poliwhirl
[10%/Lv. 30 - 30] Azumarill

Fishing:
[60%/Lv. 05 - 10] Magikarp
[30%/Lv. 08 - 10] Barboach
[10%/Lv. 05 - 10] Feebas

==============================
Sprout Tower
==============================
Walk (Day/Night):
[20%/Lv. 09 - 10] Rattata
[20%/Lv. 09 - 10] Spinarak
[20%/Lv. 09 - 10] Gastly
[10%/Lv. 09 - 09] Chingling
[10%/Lv. 09 - 09] Meditite
[10%/Lv. 09 - 10] Shuppet
[10%/Lv. 09 - 10] Duskull

Special Sound:
[40%/Lv. 09 - 10] Happiny

==============================
Route 36 (East)
==============================
Grass (Day/Night):
[20%/Lv. 09 - 10] Nidoran M
[20%/Lv. 09 - 10] Nidoran F
[20%/Lv. 09 - 10] Growlithe
[20%/Lv. 09 - 10] Vulpix
[10%/Lv. 09 - 09] Bonsly
[05%/Lv. 10 - 10] Plusle
[05%/Lv. 10 - 10] Minun

Headbutt:
[40%/Lv. 08 - 09] Hoothoot
[40%/Lv. 08 - 09] Burmy
[20%/Lv. 08 - 09] Pineco

Special Sound:
[40%/Lv. 05 - 06] Happiny

==============================
Route 32 (North)
==============================
Grass (Day):
[20%/Lv. 10 - 11] Bellsprout
[20%/Lv. 10 - 11] Mareep
[20%/Lv. 10 - 11] Ekans
[20%/Lv. 10 - 11] Starly
[10%/Lv. 10 - 11] Voltorb
[10%/Lv. 10 - 11] Magnemite

Grass (Night):
[20%/Lv. 10 - 11] Bellsprout
[20%/Lv. 10 - 11] Mareep
[20%/Lv. 10 - 11] Ekans
[20%/Lv. 10 - 11] Wooper
[10%/Lv. 10 - 11] Voltorb
[10%/Lv. 10 - 11] Magnemite

Headbutt:
[40%/Lv. 05 - 10] Spearow
[40%/Lv. 05 - 10] Aipom
[20%/Lv. 05 - 10] Mankey

Special Sound:
[40%/Lv. 05 - 06] Happiny

==============================
Ruins of Alph (Outside)
==============================
Grass (Day):
[20%/Lv. 09 - 10] Natu
[20%/Lv. 09 - 10] Ralts
[20%/Lv. 09 - 10] Baltoy
[20%/Lv. 09 - 09] Mime Jr.
[10%/Lv. 09 - 10] Bronzor
[10%/Lv. 10 - 10] Smeargle

Grass (Night):
[20%/Lv. 09 - 10] Wooper
[20%/Lv. 09 - 10] Ralts
[20%/Lv. 09 - 10] Baltoy
[20%/Lv. 09 - 09] Mime Jr.
[10%/Lv. 09 - 10] Bronzor
[10%/Lv. 10 - 10] Smeargle

Headbutt:
[40%/Lv. 05 - 10] Hoothoot
[40%/Lv. 05 - 10] Natu
[20%/Lv. 05 - 10] Exeggcute

Rock Smash:
[70%/Lv. 10 - 14] Geodude
[30%/Lv. 10 - 14] Nosepass

Surfing:
[80%/Lv. 25 - 25] Wooper
[20%/Lv. 30 - 30] Quagsire

Fishing:
[40%/Lv. 05 - 10] Magikarp
[40%/Lv. 08 - 10] Poliwag
[20%/Lv. 08 - 10] Corphish

Special Sound:
[40%/Lv. 09 - 10] Togepi

==============================
Ruins of Alph (Inside)
==============================
Walk (Day/Night):
[100%/Lv. 05 - 05] Unown

Special Sound:
[40%/Lv. 05 - 05] Unown

==============================
Route 45 (South)
==============================
Grass (Day):
[20%/Lv. 11 - 12] Spearow
[20%/Lv. 11 - 12] Geodude
[20%/Lv. 11 - 12] Phanpy
[10%/Lv. 11 - 11] Numel
[10%/Lv. 11 - 11] Spoink
[10%/Lv. 11 - 12] Swablu
[10%/Lv. 11 - 12] Gligar

Grass (Night):
[20%/Lv. 11 - 12] Houndour
[20%/Lv. 11 - 12] Geodude
[20%/Lv. 11 - 12] Phanpy
[10%/Lv. 11 - 11] Numel
[10%/Lv. 11 - 11] Spoink
[10%/Lv. 11 - 12] Swablu
[10%/Lv. 11 - 12] Gligar

Headbutt:
[40%/Lv. 10 - 12] Spearow
[40%/Lv. 10 - 12] Aipom
[20%/Lv. 10 - 12] Munchlax

Surfing:
[100%/Lv. 05 - 25] Magikarp

Fishing:
[60%/Lv. 05 - 12] Magikarp
[30%/Lv. 10 - 12] Poliwag
[10%/Lv. 10 - 12] Dratini

Special Sound:
[40%/Lv. 11 - 12] Happiny

==============================
Route 32 (South)
==============================
Grass (Day):
[20%/Lv. 11 - 12] Hoppip
[20%/Lv. 11 - 12] Mareep
[20%/Lv. 11 - 12] Buizel
[20%/Lv. 11 - 12] Glameow
[15%/Lv. 11 - 12] Wingull
[05%/Lv. 12 - 12] Pachirisu

Grass (Night):
[20%/Lv. 11 - 12] Drifloon
[20%/Lv. 11 - 12] Mareep
[20%/Lv. 11 - 12] Buizel
[20%/Lv. 11 - 12] Glameow
[15%/Lv. 11 - 12] Wingull
[05%/Lv. 12 - 12] Pachirisu

Headbutt:
[40%/Lv. 10 - 12] Exeggcute
[40%/Lv. 10 - 12] Taillow
[20%/Lv. 10 - 12] Pineco

Surfing:
[40%/Lv. 25 - 25] Wingull
[40%/Lv. 25 - 25] Tentacool
[10%/Lv. 30 - 30] Pelipper
[10%/Lv. 30 - 30] Tentacruel

Fishing:
[40%/Lv. 10 - 12] Chinchou
[40%/Lv. 10 - 12] Finneon
[20%/Lv. 10 - 12] Qwilfish

Special Sound:
[40%/Lv. 11 - 12] Happiny

==============================
Union Cave (Upper Floors)
==============================
Cave (Day/Night):
[20%/Lv. 12 - 14] Zubat
[20%/Lv. 12 - 14] Geodude
[20%/Lv. 12 - 14] Sandshrew
[15%/Lv. 12 - 14] Rhyhorn
[10%/Lv. 12 - 12] Makuhita
[10%/Lv. 12 - 12] Whismur
[05%/Lv. 12 - 14] Onix

Rock Smash:
[70%/Lv. 10 - 14] Geodude
[30%/Lv. 10 - 14] Diglett

Surfing:
[40%/Lv. 25 - 25] Zubat
[40%/Lv. 25 - 25] Wooper
[10%/Lv. 30 - 30] Golbat
[10%/Lv. 30 - 30] Quagsire

Fishing:
[40%/Lv. 05 - 14] Magikarp
[40%/Lv. 12 - 14] Goldeen
[20%/Lv. 12 - 14] Barboach

Special Sound:
[40%/Lv. 12 - 14] Totodile

==============================
Route 33
==============================
Grass (Day):
[20%/Lv. 12 - 14] Spearow
[20%/Lv. 12 - 14] Poochyena
[20%/Lv. 12 - 14] Stunky
[15%/Lv. 12 - 14] Marill
[10%/Lv. 12 - 14] Gulpin
[10%/Lv. 14 - 14] Croagunk
[05%/Lv. 14 - 14] Kricketune

Grass (Night):
[20%/Lv. 12 - 14] Houndour
[20%/Lv. 12 - 14] Poochyena
[20%/Lv. 12 - 14] Stunky
[15%/Lv. 12 - 14] Marill
[10%/Lv. 12 - 14] Gulpin
[10%/Lv. 14 - 14] Croagunk
[05%/Lv. 14 - 14] Kricketune

Headbutt:
[40%/Lv. 12 - 14] Spearow
[40%/Lv. 12 - 14] Aipom
[20%/Lv. 12 - 14] Heracross

Special Sound:
[40%/Lv. 12 - 14] Happiny

==============================
Azalea Town
==============================
Headbutt:
[40%/Lv. 12 - 14] Spearow
[40%/Lv. 12 - 14] Combee
[20%/Lv. 12 - 14] Heracross

==============================
Ilex Forest
==============================
Walk (Day):
[20%/Lv. 14 - 15] Paras
[20%/Lv. 14 - 14] Pichu
[10%/Lv. 14 - 14] Weedle
[10%/Lv. 14 - 14] Caterpie
[10%/Lv. 14 - 14] Nincada
[10%/Lv. 14 - 14] Slakoth
[10%/Lv. 14 - 15] Metapod
[10%/Lv. 14 - 15] Kakuna

Walk (Night):
[20%/Lv. 14 - 15] Paras
[20%/Lv. 14 - 14] Oddish
[20%/Lv. 14 - 14] Venonat
[10%/Lv. 14 - 14] Nincada
[10%/Lv. 14 - 14] Slakoth
[10%/Lv. 14 - 15] Murkrow
[10%/Lv. 14 - 15] Misdreavus

Headbutt:
[40%/Lv. 14 - 15] Hoothoot
[40%/Lv. 14 - 15] Shroomish
[20%/Lv. 14 - 15] Carnivine

Surfing:
[80%/Lv. 25 - 25] Psyduck
[20%/Lv. 30 - 30] Golduck

Fishing:
[60%/Lv. 05 - 15] Magikarp
[40%/Lv. 14 - 15] Poliwag

Special Sound:
[40%/Lv. 12 - 14] Happiny

==============================
Slowpoke Well (Upper Floor)
==============================
Cave (Day/Night):
[30%/Lv. 14 - 15] Zubat
[30%/Lv. 14 - 15] Slowpoke
[20%/Lv. 14 - 15] Psyduck
[10%/Lv. 14 - 15] Shellos (West Sea)
[10%/Lv. 14 - 15] Shellos (East Sea)

Rock Smash:
[70%/Lv. 14 - 15] Geodude
[30%/Lv. 14 - 15] Shuckle

Surfing:
[40%/Lv. 25 - 25] Zubat
[40%/Lv. 25 - 25] Slowpoke
[10%/Lv. 30 - 30] Golbat
[10%/Lv. 30 - 30] Slowbro

Fishing:
[40%/Lv. 05 - 15] Magikarp
[40%/Lv. 14 - 15] Goldeen
[20%/Lv. 14 - 15] Barboach

Special Sound:
[40%/Lv. 12 - 14] Happiny

==============================
Route 34
==============================
Grass (Day/Night):
[20%/Lv. 16 - 17] Drowzee
[20%/Lv. 16 - 17] Jigglypuff
[20%/Lv. 16 - 16] Elekid
[20%/Lv. 16 - 16] Mime Jr.
[10%/Lv. 16 - 17] Ditto
[05%/Lv. 17 - 17] Kadabra
[05%/Lv. 17 - 17] Pachirisu

Headbutt:
[40%/Lv. 16 - 18] Exeggcute
[40%/Lv. 16 - 18] Taillow
[20%/Lv. 16 - 18] Pineco

Surfing:
[80%/Lv. 25 - 25] Tentacool
[20%/Lv. 30 - 30] Tentacruel

Fishing:
[40%/Lv. 16 - 17] Chinchou
[20%/Lv. 16 - 17] Finneon
[20%/Lv. 16 - 17] Corsola

Special Sound:
[40%/Lv. 16 - 17] Happiny

==============================
Goldenrod Game Corner
==============================
Prize:
[Lv. 20] Cubone, for 1,000 coins.
[Lv. 20] Skarmory, for 2,000 coins.
[Lv. 20] Porygon, for 4,000 coins.

==============================
Route 35
==============================
Grass (Day/Night):
[20%/Lv. 17 - 18] Nidorina
[20%/Lv. 17 - 18] Nidorino
[20%/Lv. 17 - 18] Yanma
[10%/Lv. 18 - 18] Volbeat
[10%/Lv. 18 - 18] Illumise
[10%/Lv. 17 - 18] Ditto
[10%/Lv. 17 - 18] Kadabra

Headbutt:
[40%/Lv. 17 - 18] Hoothoot
[20%/Lv. 17 - 18] Burmy
[20%/Lv. 17 - 18] Pineco

Surfing:
[80%/Lv. 25 - 25] Psyduck
[20%/Lv. 30 - 30] Golduck

Fishing:
[40%/Lv. 05 - 18] Magikarp
[40%/Lv. 17 - 18] Poliwag
[20%/Lv. 17 - 18] Corphish

Special Sound:
[40%/Lv. 16 - 17] Happiny

==============================
National Park
==============================
Grass (Day):
[20%/Lv. 18 - 18] Pidgeotto
[20%/Lv. 17 - 18] Sunkern
[20%/Lv. 17 - 18] Skitty
[20%/Lv. 17 - 18] Buneary
[10%/Lv. 17 - 18] Eevee
[05%/Lv. 17 - 17] Happiny
[05%/Lv. 18 - 18] Roselia

Grass (Night):
[20%/Lv. 18 - 18] Noctowl
[20%/Lv. 17 - 18] Psyduck
[20%/Lv. 17 - 18] Skitty
[20%/Lv. 17 - 18] Buneary
[10%/Lv. 17 - 18] Eevee
[05%/Lv. 17 - 17] Happiny
[05%/Lv. 18 - 18] Roselia

Headbutt:
[40%/Lv. 17 - 18] Hoothoot
[40%/Lv. 17 - 18] Combee
[20%/Lv. 17 - 18] Cherubi

Special Sound:
[40%/Lv. 17 - 18] Eevee

==============================
National Park (Contest)
==============================
Grass (Day/Night):
[20%/Lv. 16 - 18] Paras
[20%/Lv. 16 - 18] Venonat
[10%/Lv. 16 - 18] Surskit
[10%/Lv. 16 - 18] Skorupi
[10%/Lv. 18 - 20] Ledian
[10%/Lv. 18 - 20] Ariados
[05%/Lv. 16 - 18] Trapinch
[05%/Lv. 18 - 20] Heracross
[05%/Lv. 18 - 20] Scyther
[05%/Lv. 18 - 20] Pinsir

* Catching a Paras, Venonat, Surskit or Skorupi will award you the fewest points.
* Ledian and Ariados are worth a middle amount of points.
* Trapinch, Heracross, Scyther and Pinsir are worth the most points.

==============================
Route 36 (West)
==============================
Grass (Day/Night):
[20%/Lv. 17 - 18] Nidoran M
[20%/Lv. 17 - 18] Nidoran F
[20%/Lv. 17 - 18] Growlithe
[20%/Lv. 17 - 18] Vulpix
[10%/Lv. 17 - 17] Bonsly
[05%/Lv. 18 - 18] Plusle
[05%/Lv. 18 - 18] Minun

Headbutt:
[40%/Lv. 17 - 18] Hoothoot
[40%/Lv. 17 - 18] Burmy
[20%/Lv. 17 - 18] Pineco

Special Sound:
[40%/Lv. 17 - 18] Happiny

==============================
Route 37
==============================
Grass (Day):
[20%/Lv. 22 - 23] Growlithe
[20%/Lv. 22 - 23] Vulpix
[20%/Lv. 23 - 24] Luxio
[20%/Lv. 23 - 24] Stantler
[10%/Lv. 23 - 24] Ledian
[10%/Lv. 23 - 24] Pidgeotto

Grass (Night):
[20%/Lv. 22 - 23] Growlithe
[20%/Lv. 22 - 23] Vulpix
[20%/Lv. 23 - 24] Luxio
[20%/Lv. 23 - 24] Stantler
[10%/Lv. 23 - 24] Ariados
[10%/Lv. 23 - 24] Noctowl

Headbutt:
[40%/Lv. 22 - 23] Hoothoot
[40%/Lv. 22 - 23] Burmy
[20%/Lv. 22 - 23] Pineco

Special Sound:
[40%/Lv. 22 - 23] Chansey

==============================
Ecruteak City
==============================
Headbutt:
[40%/Lv. 22 - 23] Hoothoot
[40%/Lv. 22 - 23] Wurmple
[20%/Lv. 22 - 23] Starly

Surfing:
[80%/Lv. 25 - 25] Poliwag
[20%/Lv. 30 - 30] Poliwhirl

Fishing:
[40%/Lv. 05 - 25] Magikarp
[20%/Lv. 20 - 25] Poliwag
[20%/Lv. 20 - 25] Corphish
[20%/Lv. 25 - 25] Poliwhirl

==============================
Route 38
==============================
Grass (Day):
[20%/Lv. 22 - 23] Doduo
[20%/Lv. 22 - 23] Ponyta
[20%/Lv. 22 - 23] Snubbull
[20%/Lv. 22 - 23] Electrike
[10%/Lv. 23 - 24] Farfetch'd
[05%/Lv. 24 - 24] Miltank
[05%/Lv. 24 - 24] Tauros

Grass (Night):
[20%/Lv. 22 - 23] Meowth
[20%/Lv. 22 - 23] Ponyta
[20%/Lv. 22 - 23] Snubbull
[20%/Lv. 22 - 23] Electrike
[10%/Lv. 23 - 24] Raticate
[05%/Lv. 24 - 24] Miltank
[05%/Lv. 24 - 24] Tauros

Headbutt:
[40%/Lv. 22 - 23] Hoothoot
[40%/Lv. 22 - 23] Burmy
[20%/Lv. 22 - 23] Pineco

Special Sound:
[40%/Lv. 22 - 23] Chansey

==============================
Route 42
==============================
Grass (Day):
[20%/Lv. 23 - 24] Mankey
[20%/Lv. 23 - 24] Marill
[20%/Lv. 24 - 25] Gligar
[10%/Lv. 25 - 25] Arbok
[10%/Lv. 25 - 25] Fearow
[10%/Lv. 24 - 25] Seviper
[10%/Lv. 24 - 25] Zangoose

Grass (Night):
[20%/Lv. 23 - 24] Mankey
[20%/Lv. 23 - 24] Marill
[20%/Lv. 24 - 25] Gligar
[10%/Lv. 25 - 25] Arbok
[10%/Lv. 25 - 25] Quagsire
[10%/Lv. 24 - 25] Seviper
[10%/Lv. 24 - 25] Zangoose

Headbutt:
[40%/Lv. 22 - 24] Spearow
[40%/Lv. 22 - 24] Aipom
[20%/Lv. 22 - 24] Heracross

Surfing:
[80%/Lv. 25 - 25] Goldeen
[20%/Lv. 30 - 30] Seaking

Fishing:
[60%/Lv. 05 - 25] Magikarp
[40%/Lv. 23 - 25] Goldeen

Special Sound:
[40%/Lv. 23 - 25] Chansey

==============================
Mt. Mortar (1F Rooms)
==============================
Cave (Day):
[15%/Lv. 19 - 19] Tyrogue
[10%/Lv. 23 - 23] Zubat
[10%/Lv. 23 - 23] Geodude
[10%/Lv. 23 - 23] Cubone
[10%/Lv. 23 - 23] Machop
[10%/Lv. 23 - 23] Makuhita
[10%/Lv. 23 - 23] Meditite
[10%/Lv. 23 - 23] Riolu
[05%/Lv. 25 - 25] Solrock
[05%/Lv. 25 - 25] Lunatone
[05%/Lv. 25 - 25] Kangaskhan

Cave (Night):
[15%/Lv. 19 - 19] Tyrogue
[10%/Lv. 23 - 23] Zubat
[10%/Lv. 23 - 23] Geodude
[10%/Lv. 23 - 23] Cubone
[10%/Lv. 23 - 23] Machop
[10%/Lv. 23 - 23] Makuhita
[10%/Lv. 23 - 23] Meditite
[10%/Lv. 23 - 23] Clefairy
[05%/Lv. 25 - 25] Solrock
[05%/Lv. 25 - 25] Lunatone
[05%/Lv. 25 - 25] Kangaskhan

Surfing:
[40%/Lv. 25 - 25] Marill
[40%/Lv. 25 - 25] Goldeen
[10%/Lv. 30 - 30] Seaking
[10%/Lv. 30 - 30] Azumarill

Fishing:
[40%/Lv. 05 - 25] Magikarp
[40%/Lv. 23 - 25] Goldeen
[20%/Lv. 23 - 25] Barboach

Special Sound:
[40%/Lv. 23 - 23] Chansey

==============================
Ice Path (Top Floor)
==============================
Cave (Day/Night):
[20%/Lv. 26 - 27] Golbat
[20%/Lv. 25 - 26] Swinub
[20%/Lv. 25 - 25] Smoochum
[15%/Lv. 25 - 26] Snorunt
[10%/Lv. 26 - 26] Delibird
[10%/Lv. 26 - 26] Sneasel
[05%/Lv. 25 - 25] Beldum

Special Sound:
[40%/Lv. 25 - 26] Chansey

==============================
Burned Tower
==============================
Walk (Day/Night):
[20%/Lv. 25 - 26] Koffing
[20%/Lv. 25 - 26] Grimer
[20%/Lv. 25 - 25] Magby
[20%/Lv. 25 - 26] Spinda
[10%/Lv. 26 - 27] Golbat
[10%/Lv. 26 - 27] Raticate

Special Sound:
[40%/Lv. 25 - 26] Chansey

==============================
Route 44
==============================
Grass (Day/Night):
[20%/Lv. 27 - 28] Swinub
[20%/Lv. 27 - 28] Snover
[20%/Lv. 28 - 29] Poliwhirl
[20%/Lv. 28 - 29] Lickitung
[10%/Lv. 28 - 29] Sneasel
[10%/Lv. 28 - 29] Delibird

Headbutt:
[40%/Lv. 22 - 24] Spearow
[40%/Lv. 22 - 24] Aipom
[20%/Lv. 22 - 24] Munchlax

Surfing:
[80%/Lv. 25 - 25] Spheal
[20%/Lv. 30 - 30] Sealeo

Fishing:
[40%/Lv. 05 - 25] Magikarp
[40%/Lv. 23 - 25] Poliwag
[20%/Lv. 23 - 25] Remoraid

Special Sound:
[40%/Lv. 27 - 29] Chansey

==============================
Union Cave (Lowest Floor)
==============================
Cave (Day/Night):
[20%/Lv. 28 - 29] Rhyhorn
[20%/Lv. 29 - 29] Sandslash
[10%/Lv. 29 - 29] Golbat
[10%/Lv. 29 - 29] Graveler
[10%/Lv. 29 - 29] Loudred
[10%/Lv. 29 - 29] Hariyama
[10%/Lv. 28 - 29] Onix
[05%/Lv. 28 - 28] Sableye
[05%/Lv. 28 - 28] Mawile

Rock Smash:
[70%/Lv. 28 - 29] Graveler
[30%/Lv. 28 - 29] Dugtrio

Surfing:
[40%/Lv. 25 - 25] Tentacool
[40%/Lv. 25 - 25] Wooper
[10%/Lv. 30 - 30] Quagsire
[10%/Lv. 30 - 30] Tentacruel

Fishing:
[40%/Lv. 28 - 29] Chinchou
[40%/Lv. 28 - 29] Finneon
[20%/Lv. 28 - 29] Corsola

Special Sound:
[40%/Lv. 28 - 29] Chansey

==============================
Slowpoke Well (Lower Floor)
==============================
Cave (Day/Night):
[20%/Lv. 28 - 29] Golbat
[20%/Lv. 27 - 27] Psyduck
[20%/Lv. 27 - 27] Slowpoke
[10%/Lv. 27 - 27] Shellos (West Sea)
[10%/Lv. 27 - 27] Shellos (East Sea)
[10%/Lv. 28 - 29] Slowbro
[10%/Lv. 28 - 29] Slowking

Rock Smash:
[70%/Lv. 28 - 29] Graveler
[30%/Lv. 28 - 29] Shuckle

Surfing:
[40%/Lv. 25 - 25] Zubat
[40%/Lv. 25 - 25] Slowpoke
[10%/Lv. 30 - 30] Golbat
[10%/Lv. 30 - 30] Slowbro

Fishing:
[40%/Lv. 05 - 29] Magikarp
[40%/Lv. 27 - 29] Goldeen
[20%/Lv. 27 - 29] Barboach

Special Sound:
[40%/Lv. 27 - 27] Chansey

==============================
Route 39
==============================
Grass (Day):
[20%/Lv. 26 - 27] Doduo
[20%/Lv. 26 - 27] Ponyta
[20%/Lv. 27 - 28] Flaaffy
[10%/Lv. 29 - 29] Granbull
[10%/Lv. 29 - 29] Manectric
[10%/Lv. 28 - 29] Farfetch'd
[05%/Lv. 29 - 29] Miltank
[05%/Lv. 29 - 29] Tauros

Grass (Night):
[20%/Lv. 26 - 27] Meowth
[20%/Lv. 26 - 27] Ponyta
[20%/Lv. 27 - 28] Flaaffy
[10%/Lv. 29 - 29] Granbull
[10%/Lv. 29 - 29] Manectric
[10%/Lv. 28 - 29] Raticate
[05%/Lv. 29 - 29] Miltank
[05%/Lv. 29 - 29] Tauros

Headbutt:
[40%/Lv. 26 - 27] Hoothoot
[40%/Lv. 26 - 27] Burmy
[20%/Lv. 26 - 27] Pineco

Special Sound:
[40%/Lv. 26 - 29] Chansey

==============================
Olivine City
==============================
Surfing:
[40%/Lv. 26 - 28] Wingull
[40%/Lv. 26 - 28] Tentacool
[10%/Lv. 30 - 32] Pelipper
[10%/Lv. 30 - 32] Tentacruel

Fishing:
[40%/Lv. 27 - 29] Krabby
[40%/Lv. 27 - 29] Staryu
[20%/Lv. 27 - 29] Corsola

==============================
Route 40
==============================
Grass (Day):
[20%/Lv. 27 - 28] Exeggcute
[20%/Lv. 27 - 28] Magnemite
[20%/Lv. 27 - 28] Slowpoke
[10%/Lv. 29 - 29] Tangela
[10%/Lv. 29 - 29] Mr. Mime
[10%/Lv. 29 - 29] Floatzel
[10%/Lv. 29 - 29] Chatot

Grass (Night):
[20%/Lv. 27 - 28] Exeggcute
[20%/Lv. 27 - 28] Magnemite
[20%/Lv. 27 - 28] Slowpoke
[10%/Lv. 29 - 29] Tangela
[10%/Lv. 29 - 29] Mr. Mime
[10%/Lv. 29 - 29] Floatzel
[10%/Lv. 29 - 29] Drifblim

Surfing:
[40%/Lv. 26 - 28] Wingull
[40%/Lv. 26 - 28] Tentacool
[10%/Lv. 30 - 32] Pelipper
[10%/Lv. 30 - 32] Tentacruel

Fishing:
[40%/Lv. 27 - 29] Staryu
[40%/Lv. 27 - 29] Chinchou
[20%/Lv. 27 - 29] Clamperl

Special Sound:
[40%/Lv. 27 - 28] Chansey

==============================
Route 41
==============================
Surfing:
[40%/Lv. 28 - 29] Mantyke
[20%/Lv. 30 - 32] Pelipper
[20%/Lv. 30 - 32] Tentacruel
[10%/Lv. 30 - 32] Sharpedo
[10%/Lv. 30 - 32] Mantine

Fishing:
[40%/Lv. 28 - 29] Horsea
[40%/Lv. 28 - 29] Shellder
[20%/Lv. 28 - 29] Wailmer

==============================
Cianwood City
==============================
Rock Smash:
[70%/Lv. 28 - 29] Krabby
[30%/Lv. 28 - 29] Shuckle

Surfing:
[40%/Lv. 28 - 29] Wingull
[40%/Lv. 28 - 29] Tentacool
[10%/Lv. 30 - 32] Pelipper
[10%/Lv. 30 - 32] Tentacruel

Fishing:
[40%/Lv. 28 - 29] Krabby
[40%/Lv. 28 - 29] Staryu
[20%/Lv. 28 - 29] Corsola

==============================
Route 47
==============================
Grass (Day):
[20%/Lv. 48 - 50] Ditto
[20%/Lv. 48 - 50] Fearow
[20%/Lv. 48 - 50] Farfetch'd
[20%/Lv. 48 - 50] Miltank
[10%/Lv. 48 - 50] Golduck
[10%/Lv. 48 - 50] Tropius

Grass (Night):
[20%/Lv. 48 - 50] Ditto
[20%/Lv. 48 - 50] Raticate
[20%/Lv. 48 - 50] Noctowl
[20%/Lv. 48 - 50] Miltank
[10%/Lv. 48 - 50] Golduck
[10%/Lv. 48 - 50] Tropius

Headbutt:
???

Surfing:
[40%/Lv. 29 - 32] Seel
[20%/Lv. 29 - 32] Staryu
[20%/Lv. 29 - 32] Tentacool
[10%/Lv. 34 - 34] Tentacruel
[10%/Lv. 34 - 34] Dewgong

Fishing:
[40%/Lv. 29 - 32] Chinchou
[40%/Lv. 20 - 32] Shellder
[20%/Lv. 29 - 32] Luvdisc

Special Sound:
[40%/Lv. 48 - 50] Chansey

==============================
Cliff Cave
==============================
Cave (Day):
[30%/Lv. 32 - 33] Golbat
[20%/Lv. 32 - 33] Graveler
[20%/Lv. 32 - 33] Machoke
[10%/Lv. 32 - 32] Sableye
[10%/Lv. 32 - 32] Mawile
[05%/Lv. 33 - 33] Kingler
[05%/Lv. 33 - 33] Steelix

Cave (Night):
[20%/Lv. 32 - 33] Golbat
[20%/Lv. 32 - 33] Graveler
[20%/Lv. 32 - 33] Machoke
[10%/Lv. 32 - 32] Sableye
[10%/Lv. 32 - 32] Mawile
[10%/Lv. 32 - 33] Misdreavus
[05%/Lv. 33 - 33] Kingler
[05%/Lv. 33 - 33] Steelix

Rock Smash:
[70%/Lv. 32 - 33] Kingler
[30%/Lv. 32 - 33] Dugtrio

Special Sound:
[40%/Lv. 32 - 33] Chansey

==============================
Route 48
==============================
Grass (Day):
[20%/Lv. 32 - 33] Skiploom
[20%/Lv. 32 - 33] Weepinbell
[20%/Lv. 32 - 33] Girafarig
[15%/Lv. 33 - 33] Tauros
[10%/Lv. 33 - 33] Scyther
[10%/Lv. 33 - 33] Pinsir
[05%/Lv. 33 - 33] Chansey

Grass (Night):
[20%/Lv. 32 - 33] Gloom
[20%/Lv. 32 - 33] Weepinbell
[20%/Lv. 32 - 33] Girafarig
[15%/Lv. 33 - 33] Tauros
[10%/Lv. 33 - 33] Scyther
[10%/Lv. 33 - 33] Pinsir
[05%/Lv. 33 - 33] Chansey

Special Sound:
[40%/Lv. 32 - 33] Chansey

==============================
Safari Zone Gate
==============================
Headbutt:
[40%/Lv. 30 - 32] Hoothoot
[40%/Lv. 30 - 32] Combee
[20%/Lv. 30 - 32] Pineco

==============================
Safari Zone
==============================
Only the basic encounters for each zone have been edited.
The encounters you can get from object placement are the same as vanilla HG/SS.

Grass (Plains):
[10%/Lv. 35 - 35] Dodrio
[10%/Lv. 35 - 35] Manectric
[10%/Lv. 35 - 35] Girafarig
[10%/Lv. 34 - 34] Illumise
[10%/Lv. 35 - 35] Miltank
[10%/Lv. 35 - 35] Rapidash
[10%/Lv. 34 - 34] Smeargle
[10%/Lv. 34 - 34] Spinda
[10%/Lv. 34 - 34] Volbeat
[10%/Lv. 35 - 35] Linoone


00 - Plains         Grass
====================================
Lv. 35 (10%)        Dodrio
Lv. 35 (10%)        Manectric
Lv. 35 (10%)        Girafarig
Lv. 34 (10%)        Illumise
Lv. 35 (10%)        Miltank
Lv. 35 (10%)        Rapidash
Lv. 34 (10%)        Smeargle
Lv. 34 (10%)        Spinda
Lv. 34 (10%)        Volbeat
Lv. 35 (10%)        Linoone

01 - Meadow         Grass
====================================
Lv. 35 (10%)        Cherrim   
Lv. 34 (10%)        Kirlia    
Lv. 34 (10%)        Chansey   
Lv. 34 (10%)        Skiploom  
Lv. 33 (10%)        Jigglypuff
Lv. 33 (10%)        Riolu     
Lv. 34 (10%)        Roselia   
Lv. 35 (10%)        Vespiquen
Lv. 35 (10%)        Sunflora  
Lv. 34 (10%)        Togetic   

01 - Meadow         Surfing         
====================================
Lv. 34 (10%)        Lombre   
Lv. 34 (10%)        Lombre   
Lv. 34 (10%)        Lombre   
Lv. 35 (10%)        Quagsire 
Lv. 35 (10%)        Quagsire 
Lv. 35 (10%)        Quagsire 
Lv. 35 (10%)        Azumarill
Lv. 35 (10%)        Azumarill
Lv. 35 (10%)        Azumarill
Lv. 35 (10%)        Azumarill

01 - Meadow         Fishing
====================================
Lv. 33 (10%)        Poliwag
Lv. 33 (10%)        Poliwag
Lv. 33 (10%)        Poliwag
Lv. 33 (10%)        Poliwag
Lv. 33 (10%)        Poliwag
Lv. 34 (10%)        Poliwhirl
Lv. 34 (10%)        Poliwhirl
Lv. 34 (10%)        Poliwhirl
Lv. 34 (10%)        Poliwhirl
Lv. 34 (10%)        Poliwhirl

02 - Savannah       Grass           
====================================
Lv. 35 (10%)        Girafarig
Lv. 35 (10%)        Houndoom 
Lv. 35 (10%)        Persian  
Lv. 34 (10%)        Nidorina 
Lv. 34 (10%)        Nidorino 
Lv. 35 (10%)        Donphan  
Lv. 35 (10%)        Mightyena
Lv. 33 (10%)        Rhyhorn  
Lv. 34 (10%)        Luxio    
Lv. 35 (10%)        Tauros   

03 - Peak           Grass           
====================================
Lv. 35 (10%)        Bronzong  
Lv. 33 (10%)        Clefairy  
Lv. 34 (10%)        Electabuzz
Lv. 35 (10%)        Fearow    
Lv. 34 (10%)        Graveler  
Lv. 34 (10%)        Magmar    
Lv. 34 (10%)        Magneton  
Lv. 34 (10%)        Metang    
Lv. 35 (10%)        Skarmory  
Lv. 35 (10%)        Zangoose  

04 - Rocky Beach    Grass
====================================
Lv. 35 (10%)        Floatzel 
Lv. 33 (10%)        Exeggcute
Lv. 35 (10%)        Kingler  
Lv. 34 (10%)        Pachirisu
Lv. 35 (10%)        Golduck   
Lv. 35 (10%)        Gastrodon 
Lv. 34 (10%)        Shuckle  
Lv. 33 (10%)        Slowpoke  
Lv. 35 (10%)        Swellow   
Lv. 35 (10%)        Pelipper  

04 - Rocky Beach    Surfing
====================================
Lv. 35 (10%)        Tentacruel
Lv. 35 (10%)        Tentacruel
Lv. 35 (10%)        Pelipper  
Lv. 35 (10%)        Pelipper  
Lv. 35 (10%)        Mantine    
Lv. 35 (10%)        Mantine    
Lv. 33 (10%)        Staryu    
Lv. 33 (10%)        Staryu    
Lv. 35 (10%)        Lapras     
Lv. 35 (10%)        Lapras     

04 - Rocky Beach    Fishing
====================================
Lv. 34 (10%)        Corsola
Lv. 34 (10%)        Corsola
Lv. 33 (10%)        Wailmer
Lv. 33 (10%)        Wailmer
Lv. 35 (10%)        Sharpedo
Lv. 35 (10%)        Sharpedo
Lv. 35 (10%)        Lanturn
Lv. 35 (10%)        Lanturn
Lv. 33 (10%)        Clamperl
Lv. 33 (10%)        Clamperl

05 - Wetland        Grass
====================================
Lv. 35 (10%)        Carnivine 
Lv. 35 (10%)        Toxicroak 
Lv. 35 (10%)        Ditto     
Lv. 35 (10%)        Azumarill 
Lv. 35 (10%)        Parasect  
Lv. 35 (10%)        Breloom   
Lv. 35 (10%)        Drapion   
Lv. 35 (10%)        Masquerain
Lv. 35 (10%)        Quagsire  
Lv. 34 (10%)        Yanma     

05 - Wetland        Surfing
====================================
Lv. 34 (10%)        Poliwhirl 
Lv. 34 (10%)        Poliwhirl 
Lv. 34 (10%)        Poliwhirl 
Lv. 35 (10%)        Masquerain
Lv. 35 (10%)        Masquerain
Lv. 35 (10%)        Masquerain
Lv. 35 (10%)        Quagsire  
Lv. 35 (10%)        Quagsire  
Lv. 35 (10%)        Quagsire  
Lv. 35 (10%)        Quagsire  

05 - Wetland        Fishing
====================================
Lv. 35 (10%)        Whiscash
Lv. 35 (10%)        Whiscash
Lv. 35 (10%)        Whiscash
Lv. 35 (10%)        Whiscash
Lv. 35 (10%)        Whiscash
Lv. 35 (10%)        Whiscash
Lv. 35 (10%)        Whiscash
Lv. 35 (10%)        Whiscash
Lv. 35 (10%)        Whiscash
Lv. 35 (10%)        Whiscash

06 - Forest         Grass           
====================================
Lv. 35 (10%)        Lopunny   
Lv. 35 (10%)        Noctowl   
Lv. 34 (10%)        Misdreavus
Lv. 34 (10%)        Murkrow   
Lv. 35 (10%)        Ninjask   
Lv. 34 (10%)        Gloom     
Lv. 34 (10%)        Pikachu   
Lv. 34 (10%)        Nuzleaf   
Lv. 35 (10%)        Venomoth  
Lv. 34 (10%)        Vigoroth  

07 - Swamp          Grass           
====================================
Lv. 34 (10%)        Weepinbell  
Lv. 35 (10%)        Carnivine   
Lv. 35 (10%)        Toxicroak   
Lv. 35 (10%)        Hypno       
Lv. 35 (10%)        Arbok      
Lv. 34 (10%)        Haunter    
Lv. 34 (10%)        Murkrow    
Lv. 35 (10%)        Parasect   
Lv. 35 (10%)        Drapion     
Lv. 35 (10%)        Quagsire    

07 - Swamp          Surfing         
====================================
Lv. 35 (10%)        Quagsire     
Lv. 35 (10%)        Quagsire     
Lv. 35 (10%)        Quagsire     
Lv. 35 (10%)        Quagsire     
Lv. 35 (10%)        Quagsire    
Lv. 35 (10%)        Seaking     
Lv. 35 (10%)        Seaking     
Lv. 35 (10%)        Seaking     
Lv. 35 (10%)        Seaking      
Lv. 35 (10%)        Seaking      

07 - Swamp          Fishing
====================================
Lv. 34 (10%)        Poliwhirl
Lv. 34 (10%)        Poliwhirl
Lv. 34 (10%)        Poliwhirl
Lv. 34 (10%)        Poliwhirl
Lv. 35 (10%)        Whiscash
Lv. 35 (10%)        Whiscash
Lv. 35 (10%)        Whiscash
Lv. 35 (10%)        Whiscash
Lv. 34 (10%)        Dragonair
Lv. 34 (10%)        Dragonair

08 - Marshland      Grass           
====================================
Lv. 35 (10%)        Carnivine
Lv. 35 (10%)        Toxicroak
Lv. 35 (10%)        Dusclops
Lv. 35 (10%)        Arbok
Lv. 35 (10%)        Muk
Lv. 35 (10%)        Weezing
Lv. 34 (10%)        Roselia
Lv. 35 (10%)        Seviper
Lv. 35 (10%)        Banette
Lv. 35 (10%)        Tropius

08 - Marshland      Surfing         
====================================
Lv. 35 (10%)        Quagsire
Lv. 35 (10%)        Quagsire
Lv. 35 (10%)        Quagsire
Lv. 35 (10%)        Quagsire
Lv. 35 (10%)        Quagsire
Lv. 35 (10%)        Muk
Lv. 35 (10%)        Muk
Lv. 35 (10%)        Muk
Lv. 35 (10%)        Muk
Lv. 35 (10%)        Muk

08 - Marshland      Fishing         
====================================
Lv. 35 (10%)        Whiscash
Lv. 35 (10%)        Whiscash
Lv. 35 (10%)        Whiscash
Lv. 35 (10%)        Whiscash
Lv. 35 (10%)        Whiscash
Lv. 35 (10%)        Muk
Lv. 35 (10%)        Muk
Lv. 35 (10%)        Muk
Lv. 35 (10%)        Muk
Lv. 35 (10%)        Muk

09 - Wasteland      Grass           
====================================
Lv. 35 (10%)        Marowak   
Lv. 35 (10%)        Kangaskhan
Lv. 34 (10%)        Machoke   
Lv. 35 (10%)        Primeape  
Lv. 35 (10%)        Camerupt  
Lv. 34 (10%)        Onix      
Lv. 35 (10%)        Drapion   
Lv. 35 (10%)        Magcargo  
Lv. 35 (10%)        Fearow    
Lv. 35 (10%)        Grumpig   

10 - Mountain       Grass           
====================================
Lv. 34 (10%)        Lairon  
Lv. 34 (10%)        Shelgon 
Lv. 35 (10%)        Chimecho
Lv. 34 (10%)        Pupitar 
Lv. 35 (10%)        Lunatone
Lv. 35 (10%)        Hariyama
Lv. 35 (10%)        Medicham
Lv. 34 (10%)        Nosepass
Lv. 35 (10%)        Magcargo
Lv. 35 (10%)        Solrock 

11 - Desert         Grass           
====================================
Lv. 33 (10%)        Baltoy    
Lv. 33 (10%)        Cacnea    
Lv. 35 (10%)        Marowak   
Lv. 35 (10%)        Dugtrio   
Lv. 34 (10%)        Gabite    
Lv. 33 (10%)        Hippopotas
Lv. 35 (10%)        Sandslash 
Lv. 33 (10%)        Rhyhorn   
Lv. 35 (10%)        Torkoal   
Lv. 33 (10%)        Trapinch  